InsertRandomSpeedTest:

| Number of Strings | `hashmap.ULLMap` Time (sec) | `hashmap.MyHashMap` Time (sec) | Java's Built-in HashMap Time (sec) |
|-------------------|-----------------------------|--------------------------------|-----------------------------------|
| 1000              | 0.0                         | 0.00                           | 0.0                               |
| 5000              | 0.05                        | 0.01                           | 0.00                              |
| 10000             | 0.38                        | 0.01                           | 0.01                              |
| 20000             | 1.43                        | 0.01                           | 0.01                              |
| 40000             | StackOverflow               | 0.02                           | 0.02                              |
| 100000            | StackOverflow               | 0.08                           | 0.04                              |
| 200000            | StackOverflow               | 0.15                           | 0.15                              |
| 400000            | StackOverflow               | 0.38                           | 0.19                              |
| 800000            | StackOverflow               | 0.80                           | 0.50                              |
| 1600000           | StackOverflow               | 1.58                           | 0.86                              |

InsertInOrderSpeedTest

| Number of Strings | `hashmap.ULLMap` Time (sec) | `hashmap.MyHashMap` Time (sec) | Java's Built-in HashMap Time (sec) |
|-------------------|-----------------------------|--------------------------------|-----------------------------------|
| 1000              | 0.01                        | 0.01                           | 0.00                              |
| 5000              | 0.09                        | 0.01                           | 0.00                              |
| 10000             | 0.54                        | 0.01                           | 0.01                              |
| 20000             | 3.00                        | 0.01                           | 0.01                              |
| 40000             | StackOverflow               | 0.02                           | 0.03                              |
| 80000             | StackOverflow               | 0.02                           | 0.03                              |
| 100000            | StackOverflow               | 0.04                           | 0.05                              |
| 200000            | StackOverflow               | 0.09                           | 0.15                              |
| 400000            | StackOverflow               | 0.29                           | 0.24                              |
| 800000            | StackOverflow               | 0.53                           | 0.34                              |
| 1600000           | StackOverflow               | 0.86                           | 0.87                              |